<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/et_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/recipient_hint"
        android:inputType="textPersonName"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#303030" >

        <EditText
            android:id="@+id/et_textInput"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_send"
            android:hint="@string/input_hint"
            android:inputType="textImeMultiLine"
            android:minLines="3"
            android:textColor="#ffffff" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/send"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageLayout"
        android:layout_below="@+id/et_recipient"
        android:layout_centerHorizontal="true"
        android:background="#c0c0c0"
        android:transcriptMode="normal" >
    </ListView>

</RelativeLayout>